const board = document.getElementById("board");
const turnText = document.getElementById("turn");
const resultText = document.getElementById("result");
let currentPlayer = "X";
let gameBoard = ["", "", "", "", "", "", "", "", ""];
let gameActive = true;

function createBoard() {
  board.innerHTML = "";
  gameBoard.forEach((cell, index) => {
    const cellElement = document.createElement("div");
    cellElement.classList.add("cell");
    cellElement.dataset.index = index;
    cellElement.innerText = cell;
    cellElement.addEventListener("click", handleMove);
    board.appendChild(cellElement);
  });
}

function handleMove(event) {
  const index = event.target.dataset.index;
  if (gameBoard[index] === "" && gameActive) {
    gameBoard[index] = currentPlayer;
    event.target.innerText = currentPlayer;
    event.target.classList.add("taken");
    checkWinner();
    currentPlayer = currentPlayer === "X" ? "O" : "X";
    if (gameActive) turnText.innerText = `Player ${currentPlayer}'s turn`;
  }
}

function checkWinner() {
  const winPatterns = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  for (const pattern of winPatterns) {
    const [a, b, c] = pattern;
    if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
      gameActive = false;
      resultText.innerText = `Player ${gameBoard[a]} wins!`;
      turnText.innerText = "";
      return;
    }
  }

  if (!gameBoard.includes("")) {
    gameActive = false;
    resultText.innerText = "It's a tie!";
    turnText.innerText = "";
  }
}

function resetGame() {
  gameBoard = ["", "", "", "", "", "", "", "", ""];
  gameActive = true;
  currentPlayer = "X";
  turnText.innerText = "Player X's turn";
  resultText.innerText = "";
  createBoard();
}

createBoard();
